.blogs{
    .container{
        margin-left: auto ;
    margin-right: auto ;
    padding-left: 15px ;
    padding-right: 15px ;
    max-width: 1200px ;
    // width: 100%;
        .cards{
            grid-gap: 4rem;
            display: grid;
            gap: 4rem;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            padding: 100px 0;
            .card{
                cursor: pointer;
                .img{
                    width: 100%;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .title-card{
                    margin-top: 20px;
                    h1{
                        font-size: 20px;
                        font-weight: 700;
                    }
                }
                .desc{  
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 32px;
                    letter-spacing: 1.5px;
                }
            }
        }
    }
}