VITE_API_KEY= AIzaSyAWq-9LZ9XXsXGViws_27tfQdsPCAB5vUE
VIT_AUTH_DOMAIN= sihtk-bilamsa.firebaseapp.com
VITE_PROJECT_ID= sihtk-bilamsa
VITE_STORAGE_BUCKET= sihtk-bilamsa.appspot.com
VITE_MESSAGING_SENDER_ID= 790392624760
VITE_APP_ID= 1:790392624760:web:52863757b05791a71abf8d
VITE_MEASUREMENT_ID= G-SFZYN1WRG5